<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="intro.android.cm_tp_wtd.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@+id/loginFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_registerFragment"
            app:destination="@+id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="intro.android.cm_tp_wtd.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@+id/dashboardFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@+id/mainFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@+id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="intro.android.cm_tp_wtd.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@+id/loginFragment"/>
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@+id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="intro.android.cm_tp_wtd.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_mainFragment"
            app:destination="@+id/mainFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="intro.android.cm_tp_wtd.fragments.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="intro.android.cm_tp_wtd.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="intro.android.cm_tp_wtd.fragments.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentUser"
            app:argType="intro.android.cm_tp_wtd.data.entities.User" />
    </fragment>
</navigation>